{
  "name": "restful-booker-api-tests-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@eslint/json": "0.14.0",
    "@eslint/markdown": "7.5.1",
    "@playwright/test": "1.58.1",
    "@types/node": "25.2.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.5.1",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0"
  }
}
